; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 115200
;build_cache = true
;build_flags = -j4
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
    -DDEBUG
    -Wall                ; Enable all common warnings
    -Werror              ; Treat warnings as errors
    -Wreturn-type        ; Warn if return type is missing in non-void functions
    -Wextra
    -std=c++17
    ; -include src/Annotations.h
;extra_scripts = check_compiler.py



;CONFIG_LOG_BACKTRACE_SYMBOLS=y
build_type = debug

debug_tool = esp-prog
debug_init_break = tbreak setup

; export_compile_commands = yes