; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:common]
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
    -DDEBUG
    -Wall                ; Enable all common warnings
    -Werror              ; Treat warnings as errors
    -Wreturn-type        ; Warn if return type is missing in non-void functions
    -Wextra
    -std=c++17

    -I src/Global
    -I src/Tickets
    -I src/ESP_PI_Communication
    -I src/NotStarted



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
extends = env:common
monitor_speed = 115200
upload_speed = 115200
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup



[env:UnitTest]
platform = espressif32
board = esp32dev
framework = espidf
extends = env:common
build_flags = ${env:common.build_flags} -DUNIT_TEST -I src/test
monitor_speed = 115200
upload_speed = 115200
build_dir = .pio/build/test       ; separate build folder